

        #grid{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        .article{
            font-size: 16px;
            text-align: center;
            margin-top: 60px;
            margin-bottom: 60px;
            line-height: 35px;
            letter-spacing: 0.2px;
        }

        #list1{
            list-style: none;
            text-align: center;
            padding: 15px;
            margin: 0px;
            background-color: #5a6069;
            color: white;
            font-weight: 600;
            font-size: 15px;
        }

        #sub-title{
        display: block;
        text-align: center;
        font-size: 35px;
        font-weight: bolder;
        padding: 30px;
        background-color: white;
        margin: 0px;
        color: black;
        }

        #uplist{
                font-family:auto;
                text-decoration:none;
                color: #eeeae7;
                cursor: pointer;
        }
        

        #img{
             display: block;
             margin: auto;
             margin-top: 40px;
             margin-bottom: 40px;
             width:720px;
             border: 3px solid gray;
        }
        
        .modebutton{
             position: fixed;
             right: 10px;
             bottom: 19px;
             top: 10px;
             display: inline-block;
             width: 80px;
             height: 40px;
             background-position: 270px 55px;
             background-repeat: no-repeat;
             vertical-align: top;
             cursor: pointer;
             z-index: 100;
             border: 4px solid #8fa8af;
             background-color: #ffffff;
             color: #000000;
             transition-duration: 0.4s;
             border-radius: 10px;
        }

        .modebutton:hover
        {background-color: #b4d8ff;}

        
